# new

./: .gitignore  pom.xml
src/main/java/com/rozetka/www/ui/: BaseUiTest.java  DriverManager.java  ReadFileData.java  SimpleUiTest.java
src/main/java/com/rozetka/www/ui/elements/: CartPopUp.java  CatalogPopUp.java  Category.java  Footer.java  Header.java  ItemCard.java  RegistrationPopUp.java  SiteMap.java
src/main/java/com/rozetka/www/ui/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  ComputersLaptopsPage.java  CreditPage.java  DeliveryPaymentPage.java  GamingPage.java  HomePage.java  ItemPage.java  ItemReturnPage.java  ItemsPage.java  MonitorPage.java  OrderPage.java  PsStore.java  RegistrationPage.java  SamsungMonitorPage.java  ServiceCentersPage.java  WarrantyPage.java
src/main/java/com/rozetka/www/ui/utils/: PropertiesController.java  PropertiesNames.java
src/main/java/com/typicode/jsonplaceholder/: Album.java  BaseApiTest.java  Endpoints.java  Photo.java  Request.java
src/main/java/com/utils/: PropertiesController.java  PropertiesNames.java
src/main/resources/: suite.xml
src/main/resources/environments/: dev.properties  test.properties
src/main/resources/properties/: config.properties
src/test/java/com/rozetka/www/ui/: RozetkaUiTest.java  SimpleUiTest.java
src/test/java/com/typicode/jsonplaceholder/: MyOwnApiTest.java
